# training-java

./: .classpath  .gitignore  .project  connection.properties  pom.xml
WebContent/WEB-INF/: dashboard.jsp
WebContent/WEB-INF/classes/: connection.properties
WebContent/WEB-INF/tags/: pagination.tag
WebContent/WEB-INF/views/: dashboard.jsp
cdb-binding/: pom.xml
cdb-binding/src/main/java/com/excilys/formation/cdb/dto/: ComputerDTO.java
cdb-binding/src/main/java/com/excilys/formation/cdb/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  RowComputerMapper.java
cdb-binding/src/main/java/com/excilys/formation/cdb/validators/: ComputerValidator.java  UnknownComputerIdException.java
cdb-console/: pom.xml
cdb-console/src/main/java/com/excilys/formation/cdb/config/: AppConfig.java  ConsoleConfig.java
cdb-console/src/main/java/com/excilys/formation/cdb/controllers/cli/: CommandLineInterface.java
cdb-console/src/test/java/com/excilys/formation/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java
cdb-console/src/test/java/com/excilys/formation/cdb/service/: ComputerServiceTest.java
cdb-console/src/test/java/com/excilys/formation/cdb/services/: ComputerServiceTest.java  UserServiceImplTest.java
cdb-console/src/test/java/com/excilys/formation/cdb/utils/: HSQLDatabase.java
cdb-console/src/test/resources/: connection.properties  hsqldb_script.sql
cdb-core/: pom.xml
cdb-core/src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java  Role.java  User.java  UserRole.java
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/excilys/formation/cdb/config/: PersistenceConfig.java
cdb-persistence/src/main/java/com/excilys/formation/cdb/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  NameAlreadyPresentException.java  SortableCompanyColumn.java  SortableComputerColumn.java  UserDAO.java  UserDAOImpl.java
cdb-persistence/src/main/resources/: connection.properties
cdb-persistence/src/test/java/com/excilys/formation/cdb/service/: ComputerServiceTest.java
cdb-service/: pom.xml
cdb-webapp/: pom.xml
cdb-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
cdb-webapp/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
cdb-webapp/src/main/webapp/WEB-INF/tags/: links.tag
cdb-webapp/src/test/resources/: hsqldb_script.sql
cdb-webservice/: pom.xml
cdb-webservice/src/main/java/com/excilys/formation/cdb/config/: AppInitializer.java  RedirectStrategy.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebConfig.java
cdb-webservice/src/main/java/com/excilys/formation/cdb/controllers/web/: CompanyRestController.java  CompanyRestControllerImpl.java  ComputerRestController.java  ComputerRestControllerImpl.java  PublicUserRestController.java  SecuredUserRestController.java  SortableCompanyColumnEnumConverter.java  SortableComputerColumnEnumConverter.java
cdb-webservice/src/main/resources/: messages_en.properties
cdb-webservice/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
cdb-webservice/src/main/webapp/WEB-INF/tags/: addErrors.tag
src/com/excilys/formation/cdb/dao/: CompanyDAO.java  ComputerDAO.java  DAOFactory.java  ICompanyDAO.java  IComputerDAO.java
src/com/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/com/excilys/formation/cdb/services/: CompanyService.java  ComputerService.java
src/com/excilys/formation/cdb/ui/: CommandLineInterface.java  MenuChoice.java
src/com/excilys/formation/cdb/utils/: DatabaseConnection.java
src/com/excilys/formation/cdb/validators/: ComputerValidator.java  IncorrectValidationException.java  InvalidDatesException.java  NullNameException.java  UnknownCompanyIdException.java  UnknownComputerIdException.java
src/main/java/com/excilys/formation/cdb/config/: AppConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/excilys/formation/cdb/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DAOException.java  ICompanyDAO.java  IComputerDAO.java  SortableComputerColumn.java
src/main/java/com/excilys/formation/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/formation/cdb/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  RowCompanyMapper.java
src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/formation/cdb/pagination/: CompanyListPage.java  ComputerListPage.java  ComputerListPageSearch.java  Page.java
src/main/java/com/excilys/formation/cdb/services/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  ServiceException.java
src/main/java/com/excilys/formation/cdb/servlets/: AddComputer.java  Dashboard.java  DashboardController.java  DeleteComputer.java  EditComputer.java
src/main/java/com/excilys/formation/cdb/ui/: CommandLineInterface.java  MenuChoice.java
src/main/java/com/excilys/formation/cdb/utils/: DatabaseConnection.java
src/main/resources/: application.properties  applicationContext.xml  connection.properties  logback.xml  messages_en.properties  messages_fr.properties
src/main/ressources/: connection.properties  logback.xml
src/main/webapp/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: connection.properties
src/main/webapp/WEB-INF/tags/: addErrors.tag  links.tag  pagination.tag
src/test/resources/: applicationContext.xml  connection.properties  hsqldb_script.sql
tests/com/excilys/formation/cdb/dao/: ComputerDAOTest.java
tests/com/excilys/formation/cdb/model/: CompanyTest.java  ComputerTest.java
tests/com/excilys/formation/cdb/utils/: DatabaseConnectionTest.java
(+43 files in other folders)
