user=root
driver=com.mysql.jdbc.Driver
pass=excilys
url=jdbc\:mysql\://localhost\:3306/computer-database-db?useSSL\=FALSE&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=CET
