jdbc.user=root
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.pass=excilys
jdbc.url=jdbc\:mysql\://localhost\:3306/computer-database-db?useSSL\=FALSE&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=CET
